li, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.l-header {
  background-color: antiquewhite;
  width: 100%;
  height: 105px;
  margin: 0 auto;
}
.l-header .header-inner {
  margin-left: 5%;
  padding: 4px 0 4px 0;
  background-color: rgb(49, 52, 131);
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.l-header .header-inner .header-logo {
  color: red;
}
.l-header-logo {
  font-size: 20px;
  color: aqua;
}

.c-flexrow {
  display: flex;
  flex-direction: row;
}

.c-flexcol {
  display: flex;
  flex-direction: column;
}

.l-hero {
  background-color: #232323;
  height: 400px;
  overflow: hidden;
}
.l-hero img {
  min-width: 100%;
  max-height: 400px;
}
.l-hero ul {
  display: flex;
  flex-direction: row;
}
.l-hero ul li div img {
  width: 100%;
  height: 400px;
}

.l-hero2 {
  background-color: #232323;
  height: 400px;
  overflow-x: hidden;
}
.l-hero2 img {
  min-width: 100%;
  max-height: 400px;
}
.l-hero2 ul {
  display: flex;
  flex-direction: row;
}
.l-hero2 ul li div img {
  width: 100%;
  height: 400px;
}

.slider {
  width: 94%;
  margin: 0 auto;
}
.slider img {
  width: 100%;
  height: auto;
}

.h2-ttl--main {
  font-size: 35px;
  padding-top: 20px;
  padding-left: 5%;
  font-style: italic;
}

.h2-ttl--sub {
  font-size: 12px;
  font-weight: 100;
  padding-left: 5%;
  padding-bottom: 20px;
}

.l-topics {
  background-color: rgb(255, 255, 255);
  min-height: 370px;
  width: 100%;
  margin: 0;
  overflow: hidden;
  padding-bottom: 40px;
}
.l-topics ul {
  gap: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.l-topics--img {
  background-color: antiquewhite;
  width: 330px;
  height: 230px;
  border-radius: 4px;
}
.l-topics--img img {
  border-radius: 4px;
}
.l-topics--title {
  font-size: 18px;
  padding-top: 8px;
  font-weight: bold;
}

.l-news {
  background-color: aquamarine;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  gap: 10%;
}
.l-news--area {
  width: 30%;
  display: flexbox;
  flex-direction: row;
}
.l-news-label {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.l-news-label li {
  padding-top: 3px;
  padding-bottom: 3px;
  width: 60px;
  background-color: bisque;
  border-radius: 4px;
}/*# sourceMappingURL=home.css.map */